SchoolDiary/AddMark.xaml

<Window x:Class="SchoolDiary.AddMark"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDiary"
        mc:Ignorable="d"
        Title="Электронный дневник" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="box_subject" HorizontalAlignment="Left" Margin="107,33,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="select_subject_group"/>
        <DataGrid IsReadOnly="True" x:Name="grid" HorizontalAlignment="Left" Height="252" Margin="107,80,0,0" VerticalAlignment="Top" Width="628"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="349,33,0,0" VerticalAlignment="Top" Width="103" />
        <Button x:Name="_continue" Content="Просмотреть" HorizontalAlignment="Left" Margin="468,33,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="_continue_Click"/>
        <Button x:Name="set_mark" Content="Выставить" HorizontalAlignment="Left" Margin="405,354,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="set_mark_Click" Visibility="Hidden" />
        <ComboBox x:Name="marks_box" HorizontalAlignment="Left" Margin="321,354,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden" />
        <ComboBox x:Name="date_lesson_box" HorizontalAlignment="Left" Margin="107,354,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
