SchoolDiary/EditMark.xaml

<Window x:Class="SchoolDiary.EditMark"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDiary"
        mc:Ignorable="d"
        Title="Электронный дневник" Height="450" Width="800">
    <Grid>
        <Button x:Name="back_to" Content="Назад" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="back_to_Click"/>
        <ComboBox x:Name="box_subject" HorizontalAlignment="Left" Margin="88,49,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="select_subject_group"/>
        <DataGrid IsReadOnly="True" x:Name="grid" HorizontalAlignment="Left" Height="252" Margin="88,96,0,0" VerticalAlignment="Top" Width="628"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="330,49,0,0" VerticalAlignment="Top" Width="103" />
        <Button x:Name="_continue" Content="Просмотреть" HorizontalAlignment="Left" Margin="449,49,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="_continue_Click"/>
        <Button x:Name="edit_but" Content="Изменить" HorizontalAlignment="Left" Margin="404,371,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="Button_Click" Visibility="Hidden"/>
        <ComboBox x:Name="marks_box" HorizontalAlignment="Left" Margin="313,371,0,0" VerticalAlignment="Top" Width="72" Visibility="Hidden"/>

    </Grid>
</Window>
