SchoolDiary/ShowPersonalInfo.xaml

<Window x:Class="SchoolDiary.ShowPersonalInfo"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDiary"
        mc:Ignorable="d"
        Title="Электронный дневник" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="709,0,0,391" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="255,87,0,0" VerticalAlignment="Top" Width="141" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="255,113,0,0" VerticalAlignment="Top" Width="141" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="255,139,0,0" VerticalAlignment="Top" Width="141" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="141" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" Width="141" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="last_name" Content="" HorizontalAlignment="Left" Margin="395,90,0,0" VerticalAlignment="Top" Width="212" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="first_name" Content="" HorizontalAlignment="Left" Margin="395,116,0,0" VerticalAlignment="Top" Width="212" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="mid_name" Content="" HorizontalAlignment="Left" Margin="395,142,0,0" VerticalAlignment="Top" Width="212" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="dob" Content="" HorizontalAlignment="Left" Margin="395,170,0,0" VerticalAlignment="Top" Width="212" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="mail" Content="" HorizontalAlignment="Left" Margin="395,196,0,0" VerticalAlignment="Top" Width="212" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="255,222,0,0" VerticalAlignment="Top" Width="141" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="group" Content="" HorizontalAlignment="Left" Margin="395,225,0,0" VerticalAlignment="Top" Width="212" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Личная информация студента" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" Width="276" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
